<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.app.AshokIT</groupId>
  <artifactId>Java-MavenWeb-App</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

	
  <dependencies>

     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>3.0-alpha-1</version>
        <scope>provided</scope>
     </dependency>

 
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	  
</dependencies>

	
<properties>
     <sonar.host.url>http://127.0.0.1:9000/</sonar.host.url>
     <sonar.login>admin</sonar.login>
     <sonar.password>password</sonar.password>
</properties>
	
	
<distributionManagement>
    <repository>
        <id>nexus</id>
        <name>Nexus Repository release </name>
        <url>http://127.0.0.1:8081/repository/walmart-release/</url>
     </repository>

<snapshotRepository>
	<id>nexus</id>
        <name>Nexus Repository snapshot</name>
        <url>http://127.0.0.1:8081/repository/walmart-snapshot/</url>
</snapshotRepository>
   
</distributionManagement> 
    
	
	

	
    <build>
	<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		
	</plugins>
  </build>	
</project>
